# Configures a local prometheus container that can be used ...
global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: "codelab-monitor"

# A scrape configuration containing exactly one endpoint to scrape: Here it's
# Prometheus itself.
scrape_configs:
  - job_name: "edgeless-node"
    scrape_interval: 1s
    static_configs:
      - targets: ["host.docker.internal:7003"]
